/* Reset */
body, ul, p {
    margin: unset;
    padding: unset;
}

li {
    list-style-type: none;
}

h1, h2 {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

img {
    max-width: 100%;
    vertical-align: top;
}

/* Typography */
:root {
    font-family: 'arial';
    /* word-break: keep-all;
    overflow-wrap: break-word; */
}

/* Component */
body {
    background-color: black;
}

.header {
    aspect-ratio: 12 / 7;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.header h1::before {
    content: 'NEW';
    display: block;
    font-size: 12px;
    background-color: #FF2E00;
    width: 57px;
    height: 28px;
    text-align: center;
    line-height: 26px;
    border-radius: 8px;
}

.header h1 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 26px;
    letter-spacing: 0.015em;
    text-indent: 0.015em;
    color: white;
    margin-left: 60px;
}

.header::after {
    content: '';
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%); 
    position: absolute;
    height: calc( 100% / 3 );
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.header img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    object-fit: cover;
}

.contents {
    margin: 0 60px 60px 60px;
    display: flex;
    gap: 100px;
    color: white;
}

.main {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
}


.main_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main_text p {
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #999999;
}

.sidebar {
    width: 240px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-top: -66px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.l_row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 4px;
}

.l_col {
    width: calc(100% * (1/3));
}

.genre-box ul li {
    font-size: 14px;
    color: #AAAAAA;
    background-color: #222222;
    width: fit-content;
    height: 22px;
    line-height: 22px;
    padding: 0 14px;
    border-radius: 12px;
}

.star-box {
    text-indent: -9999px;
    height: 48px;
    display: flex;
}

.star-on {
    background-image: url(./images/star.png);
    width: 146px;
    background-size: 240px 96px;
    background-position: bottom;
}

.star-off {
    background-image: url(./images/star.png);
    width: 94px;
    background-size: 240px 96px;
}

.characters-box {
    position: relative;
    display: flex;
    z-index: 0;
}

.characters-box img {
    box-sizing: border-box;
    width: 64px;
    border: 4px solid #111111;
    border-radius: 50%;
}

.dash {
    position: absolute;
    top: 0;
    left: 50px;
}
.hellen {
    position: absolute;
    top: 0;
    left: 100px;
}

.violet {
    position: absolute;
    top: 0;
    left: 150px;
}

@media (max-width: 700px) {
    .contents {
        flex-direction: column;
        gap: 48px;
    }

    .sidebar {
        padding: 0;
        margin: 0;
    }
}